EDITOR=nvim
XDG_DOWNLOAD_DIR="${HOME}/Downloads"
XDG_DOCUMENTS_DIR="${HOME}/Documents"
XDG_PICTURES_DIR="${HOME}/Pictures"
XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_DATA_HOME=$HOME/.local/share
